{
    "name": "fmasa/leanmapper-generator",
    "description": "Database generator for LeanMapper based on Doctrine DBAL Schemes",
    "license": "MIT",
    "authors": [
        {
            "name": "jasir",
            "email": "sirjarda2@gmail.com"
        },
	{
	    "name": "František Maša",
	    "email": "frantisekmasa1@gmail.com"
	}
    ],
    "autoload": {
	"psr-4": {"LeanMapperGenerator\\": "src/LeanMapperGenerator"}
    },
    "require": {
        "tharos/LeanMapper": "*",
	"nette/finder": "*",
	"nette/reflection": "*",
        "doctrine/dbal": "2.4.2"
    }
}
